Environment/network.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.comegg.com/network"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.comegg.com/network"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:appinfo>
            <author>Rafael gu</author>
            <filename>network.xsd</filename>
            <describe>
                All interfaces must be defined here.
                Instance documents follow this must be named "network.xml".
            </describe>
        </xs:appinfo>
    </xs:annotation>
    <!--****************************************************************************************************-->
    <xs:include schemaLocation="types.xsd"/>
    <!--****************************************************************************************************-->
    <xs:complexType name="filter">
        <xs:simpleContent>
            <xs:extension base="ipList">
                <xs:attribute name="type" default="permit">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="permit"/>
                            <xs:enumeration value="forbid"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!--****************************************************************************************************-->
    <xs:complexType name="node" final="restriction">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:sequence>
                    <xs:element name="identity" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="identity" type="uniqueName"
                                          use="required"/>
                            <xs:attribute name="pdu" type="referenceName"
                                          use="required"/>
                            <xs:attribute name="direction" type="direction"
                                          use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="name" type="uniqueName" use="required"/>
                <xs:attribute name="protocol" type="referenceName"
                              use="required"/>
                <xs:attribute name="commandId" type="referenceName"
                              use="required">
                    <xs:annotation>
                        <xs:documentation>
                            It's one of fields in head.
                            It identifies which pdu in the protocols.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="sizeId" default="referenceName"/>
                <xs:attribute name="localPort" type="port" default="0"/>
                <xs:attribute name="auto" type="bool" default="true">
                    <xs:annotation>
                        <xs:documentation>
                            If true, the network will be created when ComEgg
                            starts.
                            There is at least one network should be true.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--****************************************************************************************************-->
    <xs:complexType name="acceptor" final="#all">
        <xs:complexContent>
            <xs:extension base="node">
                <xs:sequence minOccurs="0">
                    <xs:element name="filter" type="filter"/>
                </xs:sequence>
                <xs:attribute name="maxConnections" type="length"
                              use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="connector" final="#all">
        <xs:complexContent>
            <xs:extension base="node">
                <xs:attribute name="remoteIp" type="ip" use="required"/>
                <xs:attribute name="remotePort" type="port" use="required"/>
                <xs:attribute name="reconnect" type="xs:nonNegativeInteger"
                              default="0"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--****************************************************************************************************-->
    <xs:element name="nodes">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base">
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="acceptor" type="acceptor"/>
                        <xs:element name="connector" type="connector"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
